<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        .slider {
            width: 640px;
            height: 320px;
            margin: auto;
            position: relative;
        }

        .slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .previous-btn {
            position: absolute;
            top: 50%;
            left: -40px;
            font-size: 24px;
            color: rgb(69, 78, 255);
            border: none;
            transform: translateY(-50%);
        }
        .next-btn {
            position: absolute;
            top: 50%;
            right: -40px;
            font-size: 24px;
            color: rgb(35, 11, 215);
            border: none;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    
    <h1 style="text-align: center;">Welcome to my slider</h1>
    <div class="slider">
        <button class="previous-btn" onclick="prev()">&#60;</button>
        <img id="img-url" src="images/pic-1.jpg" alt="">
        <button class="next-btn" onclick="next()">&#62;</button>
    </div>



    <script src="js/script.js"></script>
</body>
</html>